VITE_APP_NAME="Eurofurence Signage"
VITE_PUSHER_APP_KEY="GJ0k0moYvhIYwKlsArzOGUSeCBxi3IDbMX1Lpv3g"
VITE_PUSHER_HOST=push.signage.eurofurence.org
VITE_PUSHER_PORT="443"
VITE_PUSHER_SCHEME="https"
VITE_PUSHER_APP_CLUSTER="mt1"
VITE_PROJECT_PATH="EF27"
